<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VitaminDetailActivity" >
    <include layout="@layout/head_back" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="MyCare"
            android:textStyle="bold"
            android:textColor="#7CB4A7"
            android:textSize="25dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#7CB4A7"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="상품 상세 설명" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vitaminName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="상품이름" />


        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#7CB4A7"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="영양소" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tedxtVie9"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:text="" />
        <TextView
            android:id="@+id/textVie9"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="함량" />
        <TextView
            android:id="@+id/txtView9"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="하루 섭취 기준" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nutrition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_weight="2"
            android:textColor="#7CB4A7"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="17dp" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/nutritions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

</LinearLayout>